PORT=5000
MONGODB_URI=mongodb+srv://kavyabg25:MQ3yydEs82cdWgX4@cluster0.szaveec.mongodb.net/ecommerce-store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S3cureK3yForMyApp@123
CLIENT_URL=http://localhost:3000